# x-hub

./: .gitignore  Elastic.md  pom.xml
common/: pom.xml
common/common-exception/: pom.xml
common/common-exception/src/main/java/com/example/exception/: GlobalExceptionHandler.java
common/common-id/: pom.xml
common/common-token/: pom.xml
common/common-token/src/main/java/com/example/sametoken/config/: SaSameTokenRefreshTask.java
common/common-utils/: pom.xml
common/common-utils/src/main/java/com/example/utils/: JsonUtil.java  MyIdGenerator.java
docker/: .env  docker-compose.yml
docker/mysql/: init.sql
docker/mysql-conf/: my.cnf
feigns/: pom.xml
feigns/feign-chat/: pom.xml
feigns/feign-chat/src/main/java/com/example/feign/chat/: ChatFeign.java
feigns/feign-interceptor/: pom.xml
feigns/feign-interceptor/src/main/java/com/example/feign/interceptor/: FeignInterceptor.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/config/: SaTokenConfigure.java
gateway/src/main/java/com/example/gateway/filter/: ForwardAuthFilter.java
gateway/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/com/example/model/entity/: Chat.java  ChatMeta.java  User.java
model/src/main/java/com/example/model/exception/: AccountHasBeenUsedException.java  BusinessException.java  InvalidCredentialsException.java  MyCannotAcquireLockException.java  MyIllegalArgumentException.java  PermissionDeniedException.java
model/src/main/java/com/example/model/request/: UserChatRequest.java  UserCommonRequest.java  UserUpdateRequest.java
model/src/main/java/com/example/model/response/: ExceptionResponse.java  R.java  SimpleResponse.java  UserChatResponse.java  UserCommonResponse.java
model/src/main/java/com/example/model/type/: ChatRespType.java  ModelType.java
services/: pom.xml
services/service-chat/: Dockerfile  pom.xml
services/service-chat/src/main/java/com/example/chat/: ChatServiceApplication.java
services/service-chat/src/main/java/com/example/chat/config/: IdConfig.java  SaTokenConfigure.java
services/service-chat/src/main/java/com/example/chat/controller/: ChatController.java
services/service-chat/src/main/java/com/example/chat/dto/: UserChatState.java
services/service-chat/src/main/java/com/example/chat/handler/: ContentTypeHandler.java  ModelTypeHandler.java
services/service-chat/src/main/java/com/example/chat/listener/: CanalListener.java
services/service-chat/src/main/java/com/example/chat/mapper/: ChatElasticRepository.java  ChatMapper.java
services/service-chat/src/main/java/com/example/chat/pojo/: UserChatState.java
services/service-chat/src/main/java/com/example/chat/service/: ChatService.java
services/service-chat/src/main/java/com/example/chat/service/impl/: ChatServiceImpl.java
services/service-chat/src/main/resources/: application.yml
services/service-chat/src/main/resources/mapper/: ChatMapper.xml
services/service-user/: Dockerfile  pom.xml
services/service-user/src/main/java/com/example/user/: UserServiceApplication.java
services/service-user/src/main/java/com/example/user/config/: IdConfig.java
services/service-user/src/main/java/com/example/user/controller/: UserController.java
services/service-user/src/main/java/com/example/user/mapper/: UserMapper.java
services/service-user/src/main/java/com/example/user/service/: UserService.java
services/service-user/src/main/java/com/example/user/service/impl/: UserServiceImpl.java
services/service-user/src/main/resources/: application.yml
services/service-user/src/main/resources/mapper/: UserMapper.xml
